<!DOCTYPE html>
<html lang="en" data-ws-project="622619de-e16b-4ebe-bb8c-c824eeecd516" data-ws-last-published="2025-07-06T00:07:27.877Z"><head><link rel="stylesheet" type="text/css" href="/assets/static/app_generated_index-6937cd5a.BlbPv-wT.css"><meta charSet="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="preload" as="image" imageSrcSet="/assets/cerebro_colores_xcf6JeIJNeOw1kyaakk0h.png 16w, /assets/cerebro_colores_xcf6JeIJNeOw1kyaakk0h.png 32w, /assets/cerebro_colores_xcf6JeIJNeOw1kyaakk0h.png 48w, /assets/cerebro_colores_xcf6JeIJNeOw1kyaakk0h.png 64w, /assets/cerebro_colores_xcf6JeIJNeOw1kyaakk0h.png 96w" imageSizes="100vw"/><meta property="og:url" content="https://url/book-a-lesson"/><title>Book a lesson | Diverse Spanish</title><meta property="og:title" content="Book a lesson | Diverse Spanish"/><meta name="description" content="Book your transfeminist Spanish class with an inclusive teacher. Learn with a communicative approach, intersectional and adapted to women and diversity, start today!"/><meta property="og:description" content="Book your transfeminist Spanish class with an inclusive teacher. Learn with a communicative approach, intersectional and adapted to women and diversity, start today!"/><meta property="og:type" content="website"/><meta property="og:site_name" content="Diverse Spanish | Learn Spanish"/><meta property="og:image"/><meta property="twitter:card" content="summary_large_image"/><link rel="icon" href="/assets/cerebro_colores_xcf6JeIJNeOw1kyaakk0h.png"/><link rel="preload" href="/assets/Gaegu-Light_HpA6EzVYr5ID91pOhKRR_.ttf" as="font" crossorigin="anonymous"/><link rel="preload" href="/assets/Epilogue-VariableFont_wght_UMmD5uKuAMfCr3au74g5m.ttf" as="font" crossorigin="anonymous"/><link rel="preload" href="/assets/Gaegu-Regular_o7YWA4cBi5Q_PmVBykia-.ttf" as="font" crossorigin="anonymous"/><link rel="preload" href="/assets/Gaegu-Bold_7ysu2UgQZ2WqfYeMUSQUb.ttf" as="font" crossorigin="anonymous"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Diverse Spanish | Learn Spanish",
  "url": "https://url"
}</script>Diverse Spanish | Learn Spanish
</head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H72FVHPZEZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-H72FVHPZEZ');
    </script>
  <body class="w-body"><div class="w-box c1qom380"><div style="display:contents"><div style="display:contents"><div class="w-html-embed"><style>
  /* Remove preset margins on paragraphs. Margins on other elements, such as headings, are moved via Tokens. */
  p {
    margin: 0;
  }
  /* Make links scroll to their sections smoothly. */
  * {
    scroll-behavior: smooth;
  }
</style></div><nav class="w-box ceu66s9 cdczzub cry9bxc c1lxiyww c6fq9q9 c18v2pa2 cmn85xq ct5hk3t cavd3zn cby8mzg c1fu9twk c12sm2j2 cblpe2z c1lj7tam c1qom380 cn3qe2k c1qyy4dh cupbpo4 c17ycsk2 cdtylqg chmjof8 co937iu ce07h1k c549q1r cqqvwpj c9bwjp6 c1y4fwd4 c14yifpe c113k288 c6hjwpc cdawh4j"><div class="w-box cry9bxc c15077ix c1lxiyww c1qyy4dh c8x4o7e c1b60xtq"><a href="/" class="w-link"><img alt="Logo" width="40" height="40" src="/assets/cerebro_colores_xcf6JeIJNeOw1kyaakk0h.png" class="w-image" sizes="100vw" srcSet="/assets/cerebro_colores_xcf6JeIJNeOw1kyaakk0h.png 16w, /assets/cerebro_colores_xcf6JeIJNeOw1kyaakk0h.png 32w, /assets/cerebro_colores_xcf6JeIJNeOw1kyaakk0h.png 48w, /assets/cerebro_colores_xcf6JeIJNeOw1kyaakk0h.png 64w, /assets/cerebro_colores_xcf6JeIJNeOw1kyaakk0h.png 96w" decoding="async" loading="eager"/></a><div class="w-text c1h1qlgt c1cb3y4c cjxv9qx c18dudhl cblpe2z csvthht"><b class="w-bold-text">Diverse Spanish</b></div></div><div class="w-box clhf94l c1t3ycvy c16igmv5 c1t0ihdp cu4c3t1 c10zkoym cry9bxc cl4gv6x crx2j5q ceqm483 ct8c5y2 c1cvgauw c1lxiyww c1qyy4dh c1wt8a7g"><a href="/book-a-lesson" class="w-link czdbake csru8nn c135vpv5 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ct5hk3t cl60rel c1ib9cr2 cnsdrup c1gmhjv8 c1gz81h3 ctgs8sq">Book a lesson</a><a href="/about-me" class="w-link czdbake csru8nn c135vpv5 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ct5hk3t cl60rel c1ib9cr2 cnsdrup c1gmhjv8 c1gz81h3 ctgs8sq">About me</a><a href="https://ko-fi.com/diversespanish/shop" class="w-link czdbake csru8nn c135vpv5 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ct5hk3t cl60rel c1ib9cr2 cnsdrup c1gmhjv8 c1gz81h3 ctgs8sq">Toolkit</a><a href="/leave-a-review#typeform" class="w-link czdbake csru8nn c135vpv5 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ct5hk3t cl60rel c1ib9cr2 cnsdrup c1gmhjv8 c183i10h ctgs8sq">Leave a review</a><a href="/#contact" class="w-link czdbake csru8nn c135vpv5 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ct5hk3t cl60rel c1ib9cr2 cnsdrup c1gmhjv8 c1gz81h3 ctgs8sq">Contact me</a></div></nav></div></div><main class="w-box c1qom380 ct02u4h cir85gx"><section id="services" class="w-box c1t3ycvy c1mkej7s c1emwff3 c1lj7tam c6fq9q9 c1dpy2mi c1u0662a c1titjpo cir85gx c10tp2jf c1e72s5c ckzqjx9 c10jxkhw chjyh7x c15zn2dl c1b2sbbv c1qom380 cmn85xq c1glz8f4 c1foc3vw"><h1 class="w-heading c1fz1avm c11dowh9 c32myit c1cfvpvs c1h82vm9 cizjjwu c1qom380 ct5hk3t c1nrah9j c1dxq9cf cry9bxc c16xs6ny ct02u4h cgn90jy cve6fn9">Personalized lessons to match your goals and learning style</h1><div class="w-element c1t3ycvy c1mkej7s c1emwff3 c1lj7tam c6fq9q9 c1dpy2mi c1u0662a c1titjpo cir85gx c10tp2jf c1e72s5c ckzqjx9 c10jxkhw chjyh7x c15zn2dl c1b2sbbv c1qom380 cmn85xq c1glz8f4 c1foc3vw"><div data-ani-children="true" data-ani="fade" class="w-box c6fq9q9 c1lj7tam c1ldum37 cblpe2z copqmak chcpi3e c1lfjoq7 ct5hk3t c10zkoym c138k9jc cl4bapb c5tmc3l ct8c5y2 c1qom380 cl4gv6x crx2j5q ceqm483 c1cvgauw cmn85xq ct02u4h c16fihm8 c183i10h c1ky3yyl cqqvwpj c1t0ihdp cu4c3t1"><div class="w-box cauqto8 c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c1qyy4dh c1qom380 c1p8k1aa c608rfc c1cfvpvs cx6c9kw"><div class="w-box"><img alt="Arrow going up" width="1080" height="1350" src="/assets/10_7efV6FNr2GTniNIAn_y72.png" class="w-image crglsme c14ip164 c1p217py c193ydh7 c19qnf5d cyzvp1p" sizes="100vw" srcSet="/assets/10_7efV6FNr2GTniNIAn_y72.png 16w, /assets/10_7efV6FNr2GTniNIAn_y72.png 32w, /assets/10_7efV6FNr2GTniNIAn_y72.png 48w, /assets/10_7efV6FNr2GTniNIAn_y72.png 64w, /assets/10_7efV6FNr2GTniNIAn_y72.png 96w, /assets/10_7efV6FNr2GTniNIAn_y72.png 128w, /assets/10_7efV6FNr2GTniNIAn_y72.png 256w, /assets/10_7efV6FNr2GTniNIAn_y72.png 384w, /assets/10_7efV6FNr2GTniNIAn_y72.png 640w, /assets/10_7efV6FNr2GTniNIAn_y72.png 750w, /assets/10_7efV6FNr2GTniNIAn_y72.png 828w, /assets/10_7efV6FNr2GTniNIAn_y72.png 1080w, /assets/10_7efV6FNr2GTniNIAn_y72.png 1200w, /assets/10_7efV6FNr2GTniNIAn_y72.png 1920w, /assets/10_7efV6FNr2GTniNIAn_y72.png 2048w, /assets/10_7efV6FNr2GTniNIAn_y72.png 3840w" decoding="async" loading="lazy"/></div><div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th"><h2 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i ct5hk3t c1j6xl5">🚀Trial Lesson</h2><p class="w-paragraph"><b class="w-bold-text">10 USD per class (50 min)</b><br/>Curious about learning Spanish with Diverse Spanish? Let’s discover the best way for you to learn Spanish!</p><div class="w-html-embed"><style>
.pp-CJEJ9HF6HS982 {
    text-align: center;
    border: none;
    border-radius: 1.5rem;
    min-width: 11.625rem;
    padding: 0 2rem;
    height: 2.625rem;
    font-weight: bold;
    background-color: #FFD140;
    color: #000000;
    font-family: "Lato", Arial, sans-serif; /* Cambiado a "Lato" */
    font-size: 1rem;
    line-height: 1.25rem;
    cursor: pointer;
}
</style>

<form action="https://www.paypal.com/ncp/payment/CJEJ9HF6HS982" method="post" target="_blank" style="display:inline-grid;justify-items:center;align-content:start;gap:0.5rem;">
  <input class="pp-CJEJ9HF6HS982" type="submit" value="Comprar ahora">
  <img src="https://www.paypalobjects.com/images/Debit_Credit_APM.svg" alt="cards">
  <section> Con la tecnología de <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" style="height:0.875rem;vertical-align:middle;"></section>
</form></div></div></div><div class="w-box cauqto8 c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c1qyy4dh c1qom380 c1p8k1aa c608rfc c1cfvpvs cx6c9kw"><div class="w-box"><img alt="Arrow going up" width="1080" height="1350" src="/assets/7_X-Aynz7UbvgCk4Fv2oWZz.png" class="w-image crglsme c14ip164 c1p217py c193ydh7 c19qnf5d cyzvp1p" sizes="100vw" srcSet="/assets/7_X-Aynz7UbvgCk4Fv2oWZz.png 16w, /assets/7_X-Aynz7UbvgCk4Fv2oWZz.png 32w, /assets/7_X-Aynz7UbvgCk4Fv2oWZz.png 48w, /assets/7_X-Aynz7UbvgCk4Fv2oWZz.png 64w, /assets/7_X-Aynz7UbvgCk4Fv2oWZz.png 96w, /assets/7_X-Aynz7UbvgCk4Fv2oWZz.png 128w, /assets/7_X-Aynz7UbvgCk4Fv2oWZz.png 256w, /assets/7_X-Aynz7UbvgCk4Fv2oWZz.png 384w, /assets/7_X-Aynz7UbvgCk4Fv2oWZz.png 640w, /assets/7_X-Aynz7UbvgCk4Fv2oWZz.png 750w, /assets/7_X-Aynz7UbvgCk4Fv2oWZz.png 828w, /assets/7_X-Aynz7UbvgCk4Fv2oWZz.png 1080w, /assets/7_X-Aynz7UbvgCk4Fv2oWZz.png 1200w, /assets/7_X-Aynz7UbvgCk4Fv2oWZz.png 1920w, /assets/7_X-Aynz7UbvgCk4Fv2oWZz.png 2048w, /assets/7_X-Aynz7UbvgCk4Fv2oWZz.png 3840w" decoding="async" loading="lazy"/></div><div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th"><h2 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i ct5hk3t c1j6xl5">💬 Conversation Practice</h2><p class="w-paragraph"><b class="w-bold-text">30 USD per class (50 min)</b><br/>Improve your fluency and confidence with conversations tailored to your interests. </p><div class="w-html-embed"><style>
.pp-2F3JYKGTLBLB4 {
    text-align: center;
    border: none;
    border-radius: 1.5rem;
    min-width: 11.625rem;
    padding: 0 2rem;
    height: 2.625rem;
    font-weight: bold;
    background-color: #FFD140;
    color: #000000;
    font-family: "Lato", Arial, sans-serif; /* Cambiado a "Lato" */
    font-size: 1rem;
    line-height: 1.25rem;
    cursor: pointer;
}
</style>

<form action="https://www.paypal.com/ncp/payment/2F3JYKGTLBLB4" method="post" target="_blank" style="display:inline-grid;justify-items:center;align-content:start;gap:0.5rem;">
  <input class="pp-2F3JYKGTLBLB4" type="submit" value="Comprar ahora">
  <img src="https://www.paypalobjects.com/images/Debit_Credit_APM.svg" alt="cards">
  <section> Con la tecnología de <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" style="height:0.875rem;vertical-align:middle;"></section>
</form></div></div></div><div class="w-box cauqto8 c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c1qyy4dh c1qom380 c1p8k1aa c1cfvpvs c608rfc cx6c9kw"><div class="w-box"><img alt="Arrow going up" width="1080" height="1350" src="/assets/8_havsJmHSYNhDsyBGAIfCG.png" class="w-image crglsme c14ip164 c1p217py c193ydh7 c19qnf5d cyzvp1p" sizes="100vw" srcSet="/assets/8_havsJmHSYNhDsyBGAIfCG.png 16w, /assets/8_havsJmHSYNhDsyBGAIfCG.png 32w, /assets/8_havsJmHSYNhDsyBGAIfCG.png 48w, /assets/8_havsJmHSYNhDsyBGAIfCG.png 64w, /assets/8_havsJmHSYNhDsyBGAIfCG.png 96w, /assets/8_havsJmHSYNhDsyBGAIfCG.png 128w, /assets/8_havsJmHSYNhDsyBGAIfCG.png 256w, /assets/8_havsJmHSYNhDsyBGAIfCG.png 384w, /assets/8_havsJmHSYNhDsyBGAIfCG.png 640w, /assets/8_havsJmHSYNhDsyBGAIfCG.png 750w, /assets/8_havsJmHSYNhDsyBGAIfCG.png 828w, /assets/8_havsJmHSYNhDsyBGAIfCG.png 1080w, /assets/8_havsJmHSYNhDsyBGAIfCG.png 1200w, /assets/8_havsJmHSYNhDsyBGAIfCG.png 1920w, /assets/8_havsJmHSYNhDsyBGAIfCG.png 2048w, /assets/8_havsJmHSYNhDsyBGAIfCG.png 3840w" decoding="async" loading="lazy"/></div><div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th"><h2 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i ct5hk3t c1j6xl5">📈 Spanish at Your Pace</h2><p class="w-paragraph"><b class="w-bold-text">40 USD per class (50 min)</b><br/>A structured course designed for your level, featuring interactive materials and personalized support</p><div class="w-html-embed"><style>
.pp-4RUZEDSKZT6FW {
    text-align: center;
    border: none;
    border-radius: 1.5rem;
    min-width: 11.625rem;
    padding: 0 2rem;
    height: 2.625rem;
    font-weight: bold;
    background-color: #FFD140;
    color: #000000;
    font-family: "Lato", Arial, sans-serif; /* Cambiado a "Lato" */
    font-size: 1rem;
    line-height: 1.25rem;
    cursor: pointer;
}
</style>

<form action="https://www.paypal.com/ncp/payment/4RUZEDSKZT6FW" method="post" target="_blank" style="display:inline-grid;justify-items:center;align-content:start;gap:0.5rem;">
  <input class="pp-4RUZEDSKZT6FW" type="submit" value="Comprar ahora">
  <img src="https://www.paypalobjects.com/images/Debit_Credit_APM.svg" alt="cards">
  <section> Con la tecnología de <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" style="height:0.875rem;vertical-align:middle;"></section>
</form></div></div></div><div class="w-box cauqto8 c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c1qyy4dh c1qom380 c1p8k1aa c1cfvpvs c608rfc cx6c9kw"><div class="w-box"><img alt="Arrow going up" width="1080" height="1350" src="/assets/11_G0BDvSaEWGr4zdcwDJF4j.png" class="w-image crglsme c14ip164 c1p217py c193ydh7 c19qnf5d cyzvp1p" sizes="100vw" srcSet="/assets/11_G0BDvSaEWGr4zdcwDJF4j.png 16w, /assets/11_G0BDvSaEWGr4zdcwDJF4j.png 32w, /assets/11_G0BDvSaEWGr4zdcwDJF4j.png 48w, /assets/11_G0BDvSaEWGr4zdcwDJF4j.png 64w, /assets/11_G0BDvSaEWGr4zdcwDJF4j.png 96w, /assets/11_G0BDvSaEWGr4zdcwDJF4j.png 128w, /assets/11_G0BDvSaEWGr4zdcwDJF4j.png 256w, /assets/11_G0BDvSaEWGr4zdcwDJF4j.png 384w, /assets/11_G0BDvSaEWGr4zdcwDJF4j.png 640w, /assets/11_G0BDvSaEWGr4zdcwDJF4j.png 750w, /assets/11_G0BDvSaEWGr4zdcwDJF4j.png 828w, /assets/11_G0BDvSaEWGr4zdcwDJF4j.png 1080w, /assets/11_G0BDvSaEWGr4zdcwDJF4j.png 1200w, /assets/11_G0BDvSaEWGr4zdcwDJF4j.png 1920w, /assets/11_G0BDvSaEWGr4zdcwDJF4j.png 2048w, /assets/11_G0BDvSaEWGr4zdcwDJF4j.png 3840w" decoding="async" loading="lazy"/></div><div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th"><h2 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i ct5hk3t c1j6xl5">📚 Spanish at Your Pace + Flashcards</h2><p class="w-paragraph"><b class="w-bold-text">50 USD per class (50 min)</b><br/>A structured course and weekly Anki flashcards to reinforce vocabulary and grammar.</p><div class="w-html-embed"><style>
.pp-PB276H3GR354G {
    text-align: center;
    border: none;
    border-radius: 1.5rem;
    min-width: 11.625rem;
    padding: 0 2rem;
    height: 2.625rem;
    font-weight: bold;
    background-color: #FFD140;
    color: #000000;
    font-family: "Lato", Arial, sans-serif; /* Cambiado a "Lato" */
    font-size: 1rem;
    line-height: 1.25rem;
    cursor: pointer;
}
</style>

<form action="https://www.paypal.com/ncp/payment/PB276H3GR354G" method="post" target="_blank" style="display:inline-grid;justify-items:center;align-content:start;gap:0.5rem;">
  <input class="pp-PB276H3GR354G" type="submit" value="Comprar ahora">
  <img src="https://www.paypalobjects.com/images/Debit_Credit_APM.svg" alt="cards">
  <section> Con la tecnología de <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" style="height:0.875rem;vertical-align:middle;"></section>
</form></div></div></div><div class="w-box cauqto8 c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c1qyy4dh c1qom380 c1p8k1aa c608rfc c1cfvpvs cx6c9kw"><div class="w-box"><img alt="Arrow going up" width="1080" height="1350" src="/assets/12_Ll2UER3AK9w59NhQwZuBe.png" class="w-image crglsme c14ip164 c1p217py c193ydh7 c19qnf5d cyzvp1p" sizes="100vw" srcSet="/assets/12_Ll2UER3AK9w59NhQwZuBe.png 16w, /assets/12_Ll2UER3AK9w59NhQwZuBe.png 32w, /assets/12_Ll2UER3AK9w59NhQwZuBe.png 48w, /assets/12_Ll2UER3AK9w59NhQwZuBe.png 64w, /assets/12_Ll2UER3AK9w59NhQwZuBe.png 96w, /assets/12_Ll2UER3AK9w59NhQwZuBe.png 128w, /assets/12_Ll2UER3AK9w59NhQwZuBe.png 256w, /assets/12_Ll2UER3AK9w59NhQwZuBe.png 384w, /assets/12_Ll2UER3AK9w59NhQwZuBe.png 640w, /assets/12_Ll2UER3AK9w59NhQwZuBe.png 750w, /assets/12_Ll2UER3AK9w59NhQwZuBe.png 828w, /assets/12_Ll2UER3AK9w59NhQwZuBe.png 1080w, /assets/12_Ll2UER3AK9w59NhQwZuBe.png 1200w, /assets/12_Ll2UER3AK9w59NhQwZuBe.png 1920w, /assets/12_Ll2UER3AK9w59NhQwZuBe.png 2048w, /assets/12_Ll2UER3AK9w59NhQwZuBe.png 3840w" decoding="async" loading="lazy"/></div><div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th"><h2 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i ct5hk3t c1j6xl5">🩺 Spanish for Your Profession</h2><p class="w-paragraph"><b class="w-bold-text">80 USD per class (50 min)</b><br/>Materials are customized to your needs, ensuring that every lesson is directly relevant to your work.</p><div class="w-html-embed"><style>
.pp-54VD6F6UWL7JY {
    text-align: center;
    border: none;
    border-radius: 1.5rem;
    min-width: 11.625rem;
    padding: 0 2rem;
    height: 2.625rem;
    font-weight: bold;
    background-color: #FFD140;
    color: #000000;
    font-family: "Lato", Arial, sans-serif; /* Cambiado a "Lato" */
    font-size: 1rem;
    line-height: 1.25rem;
    cursor: pointer;
}
</style>

<form action="https://www.paypal.com/ncp/payment/54VD6F6UWL7JY" method="post" target="_blank" style="display:inline-grid;justify-items:center;align-content:start;gap:0.5rem;">
  <input class="pp-54VD6F6UWL7JY" type="submit" value="Comprar ahora">
  <img src="https://www.paypalobjects.com/images/Debit_Credit_APM.svg" alt="cards">
  <section> Con la tecnología de <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" style="height:0.875rem;vertical-align:middle;"></section>
</form></div></div></div><div class="w-box cauqto8 c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c1qyy4dh c1qom380 c1p8k1aa c608rfc c1cfvpvs cx6c9kw"><div class="w-box"><img alt="Arrow going up" width="1080" height="1350" src="/assets/9_TNpKXBeTxcRLQe05pRvQb.png" class="w-image crglsme c14ip164 c1p217py c193ydh7 c19qnf5d cyzvp1p" sizes="100vw" srcSet="/assets/9_TNpKXBeTxcRLQe05pRvQb.png 16w, /assets/9_TNpKXBeTxcRLQe05pRvQb.png 32w, /assets/9_TNpKXBeTxcRLQe05pRvQb.png 48w, /assets/9_TNpKXBeTxcRLQe05pRvQb.png 64w, /assets/9_TNpKXBeTxcRLQe05pRvQb.png 96w, /assets/9_TNpKXBeTxcRLQe05pRvQb.png 128w, /assets/9_TNpKXBeTxcRLQe05pRvQb.png 256w, /assets/9_TNpKXBeTxcRLQe05pRvQb.png 384w, /assets/9_TNpKXBeTxcRLQe05pRvQb.png 640w, /assets/9_TNpKXBeTxcRLQe05pRvQb.png 750w, /assets/9_TNpKXBeTxcRLQe05pRvQb.png 828w, /assets/9_TNpKXBeTxcRLQe05pRvQb.png 1080w, /assets/9_TNpKXBeTxcRLQe05pRvQb.png 1200w, /assets/9_TNpKXBeTxcRLQe05pRvQb.png 1920w, /assets/9_TNpKXBeTxcRLQe05pRvQb.png 2048w, /assets/9_TNpKXBeTxcRLQe05pRvQb.png 3840w" decoding="async" loading="lazy"/></div><div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th"><h2 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i ct5hk3t c1j6xl5">⭐ Fully Customized Spanish</h2><p class="w-paragraph"><b class="w-bold-text">100 USD per class (50 min)</b><br/>The most personalized learning experience, includes tailored audio (Pimsleur-style) + flashcards</p><div class="w-html-embed"><style>
.pp-5E4PXR4WBJZ3A {
    text-align: center;
    border: none;
    border-radius: 1.5rem;
    min-width: 11.625rem;
    padding: 0 2rem;
    height: 2.625rem;
    font-weight: bold;
    background-color: #FFD140;
    color: #000000;
    font-family: "Lato", Arial, sans-serif; /* Cambiado a "Lato" */
    font-size: 1rem;
    line-height: 1.25rem;
    cursor: pointer;
}
</style>

<form action="https://www.paypal.com/ncp/payment/5E4PXR4WBJZ3A" method="post" target="_blank" style="display:inline-grid;justify-items:center;align-content:start;gap:0.5rem;">
  <input class="pp-5E4PXR4WBJZ3A" type="submit" value="Comprar ahora">
  <img src="https://www.paypalobjects.com/images/Debit_Credit_APM.svg" alt="cards">
  <section> Con la tecnología de <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" style="height:0.875rem;vertical-align:middle;"></section>
</form></div></div></div></div></div></section><section id="calendly" class="w-box c1t3ycvy c1mkej7s c1emwff3 c1lj7tam c6fq9q9 c1dpy2mi c1u0662a c1nrah9j cir85gx c10tp2jf c1e72s5c ckzqjx9 c10jxkhw chjyh7x c15zn2dl c1b2sbbv c1qom380 cmn85xq c1glz8f4 c1foc3vw"><h2 class="w-heading c1fz1avm c11dowh9 c32myit c1cfvpvs c12ae6v5 ceu66s9 c1qom380 ct5hk3t c1nrah9j c1dxq9cf cve6fn9">This is my calendar, choose your schedule</h2><div class="w-box c6fq9q9 c1lj7tam c1ldum37 cblpe2z copqmak chcpi3e c1lfjoq7 ct5hk3t c9xslfs c1xyv0ep cl4bapb c5tmc3l ct8c5y2 c1qom380 cl4gv6x crx2j5q ceqm483 c1cvgauw c16fihm8 c183i10h c1ky3yyl cqqvwpj c1t0ihdp cu4c3t1"><div class="w-html-embed"><div 
  class="calendly-inline-widget" 
  data-url="https://calendly.com/raifranco/diverse-spanish" 
  style="min-width: 100%; max-width: 100%; height: 800px;">
</div>
<script type="text/javascript" 
  src="https://assets.calendly.com/assets/external/widget.js" async>
</script>
</div></div></section></main><div style="display:contents"><div style="display:contents"><footer id="contact" class="w-box co937iu c1mkej7s c1emwff3 c1lj7tam c6fq9q9 c1dpy2mi c1u0662a c1titjpo cir85gx c10tp2jf c1e72s5c ckzqjx9 c10jxkhw chjyh7x c15zn2dl c1b2sbbv c1qom380 cmn85xq c1mzb2kd c33xfh3 c1glz8f4 c1foc3vw"><div class="w-box ctf8nym c1lqmysf"><h2 class="w-heading c1sbkxmo c11dowh9 c12ae6v5 ceu66s9 c1qom380 ct5hk3t c1nrah9j c1dxq9cf c3pidkv cfl1bo0 c1dfajq9 cbsgcz0 cve6fn9">Contact me and let&#x27;s get started</h2><div class="w-box c1357293 c9jnjeu c1ldum37 czr2pxy cauqto8 chcpi3e c1lfjoq7 ct5hk3t c1tib2zr c9kg8n9 cl4bapb c5tmc3l cbj8h5c c1qom380 cgn90jy c1qyy4dh ct02u4h c16fihm8 c183i10h co937iu c427cxb ctf8nym c1e2b3ev c9bwjp6"><div class="w-box cblpe2z c3pidkv cry9bxc c15cml01 ct02u4h c1lfjoq7 c1qyy4dh c1xzr8sz"><p class="w-paragraph cv1k4m3 c1kne9qb"><span class="w-text c1cn3fw9">I am excited to collaborate with you.<br/>Don&#x27;t hesitate to get in touch for any inquiries.</span><div class="w-box cry9bxc c1qyy4dh ct02u4h c1z0l37u c1ml0hr7 c13qqaub cx89gi3 cnlef5d cjix5bc"><a aria-label="Facebook" href="https://www.facebook.com/diversespanish" class="w-link czdbake csru8nn c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p c1xty5yn c1g1x4wk cl60rel c1ib9cr2 cnsdrup c1gmhjv8 c1gz81h3 ctgs8sq"><div class="w-html-embed"><svg width="100%" height="100%" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M26 0.327881H2C1.60218 0.327881 1.22064 0.485916 0.93934 0.767221C0.658035 1.04853 0.5 1.43006 0.5 1.82788V25.8279C0.5 26.2257 0.658035 26.6072 0.93934 26.8885C1.22064 27.1698 1.60218 27.3279 2 27.3279H14.9225V16.8879H11.4155V12.8004H14.9225V9.80038C14.9225 6.31288 17.0525 4.41238 20.1725 4.41238C21.221 4.40938 22.271 4.46338 23.315 4.57288V8.20288H21.1625C19.4705 8.20288 19.1405 9.00988 19.1405 10.1904V12.7929H23.186L22.661 16.8804H19.139V27.3279H26C26.3978 27.3279 26.7794 27.1698 27.0607 26.8885C27.342 26.6072 27.5 26.2257 27.5 25.8279V1.82788C27.5 1.43006 27.342 1.04853 27.0607 0.767221C26.7794 0.485916 26.3978 0.327881 26 0.327881Z" fill="currentColor"></path>
</svg>
</div></a><a aria-label="instagram" href="https://www.instagram.com/diversespanish/" class="w-link czdbake csru8nn c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p c1xty5yn c1g1x4wk cl60rel c1ib9cr2 cnsdrup c1gmhjv8 c1gz81h3 ctgs8sq"><div class="w-html-embed"><svg width="100%" height="100%" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.9986 6.89345C12.159 6.89345 10.3948 7.6242 9.09406 8.92496C7.79331 10.2257 7.06255 11.9899 7.06255 13.8294C7.06255 15.669 7.79331 17.4332 9.09406 18.7339C10.3948 20.0347 12.159 20.7654 13.9986 20.7654C15.8381 20.7654 17.6023 20.0347 18.903 18.7339C20.2038 17.4332 20.9346 15.669 20.9346 13.8294C20.9346 11.9899 20.2038 10.2257 18.903 8.92496C17.6023 7.6242 15.8381 6.89345 13.9986 6.89345ZM13.9986 18.3339C12.8035 18.3339 11.6574 17.8592 10.8123 17.0142C9.96729 16.1691 9.49255 15.023 9.49255 13.8279C9.49255 12.6329 9.96729 11.4868 10.8123 10.6417C11.6574 9.79669 12.8035 9.32195 13.9986 9.32195C15.1936 9.32195 16.3397 9.79669 17.1848 10.6417C18.0298 11.4868 18.5046 12.6329 18.5046 13.8279C18.5046 15.023 18.0298 16.1691 17.1848 17.0142C16.3397 17.8592 15.1936 18.3339 13.9986 18.3339Z" fill="currentColor"></path>
<path d="M21.2091 8.25545C22.1021 8.25545 22.8261 7.53149 22.8261 6.63845C22.8261 5.7454 22.1021 5.02145 21.2091 5.02145C20.316 5.02145 19.5921 5.7454 19.5921 6.63845C19.5921 7.53149 20.316 8.25545 21.2091 8.25545Z" fill="currentColor"></path>
<path d="M26.7996 4.99445C26.4523 4.09772 25.9216 3.28337 25.2416 2.60354C24.5615 1.9237 23.7469 1.39336 22.8501 1.04645C21.8006 0.652485 20.6918 0.439461 19.5711 0.416449C18.1266 0.353449 17.6691 0.335449 14.0061 0.335449C10.3431 0.335449 9.87355 0.335449 8.44105 0.416449C7.32114 0.438284 6.21319 0.651351 5.16505 1.04645C4.26796 1.39295 3.4532 1.92315 2.77305 2.60304C2.09291 3.28293 1.56239 4.09749 1.21555 4.99445C0.821509 6.04387 0.608974 7.1527 0.587052 8.27345C0.522552 9.71645 0.503052 10.1739 0.503052 13.8385C0.503052 17.5014 0.503052 17.968 0.587052 19.4035C0.609552 20.5254 0.821052 21.6325 1.21555 22.684C1.56337 23.5806 2.0944 24.3948 2.77471 25.0746C3.45502 25.7544 4.26965 26.2848 5.16655 26.6319C6.2127 27.0417 7.32111 27.27 8.44405 27.3069C9.88855 27.3699 10.3461 27.3895 14.0091 27.3895C17.6721 27.3895 18.1416 27.3895 19.5741 27.3069C20.6947 27.2842 21.8034 27.0717 22.8531 26.6785C23.7497 26.3307 24.564 25.7999 25.244 25.1199C25.924 24.4399 26.4548 23.6256 26.8026 22.729C27.1971 21.679 27.4086 20.572 27.4311 19.45C27.4956 18.007 27.5151 17.5494 27.5151 13.885C27.5151 10.2204 27.5151 9.75545 27.4311 8.31995C27.4136 7.18336 27.2 6.05832 26.7996 4.99445ZM24.9726 19.2924C24.9629 20.1569 24.8051 21.0133 24.5061 21.8244C24.2808 22.4078 23.9359 22.9375 23.4937 23.3795C23.0514 23.8215 22.5215 24.166 21.9381 24.3909C21.1359 24.6886 20.2886 24.8464 19.4331 24.8575C18.0081 24.9235 17.6061 24.94 13.9521 24.94C10.2951 24.94 9.92155 24.94 8.46955 24.8575C7.61444 24.847 6.76754 24.6892 5.96605 24.3909C5.38058 24.1674 4.84855 23.8235 4.40439 23.3814C3.96022 22.9393 3.6138 22.4089 3.38755 21.8244C3.09272 21.022 2.93502 20.1757 2.92105 19.3209C2.85655 17.896 2.84155 17.494 2.84155 13.84C2.84155 10.1845 2.84155 9.81095 2.92105 8.35745C2.93075 7.49348 3.08853 6.63758 3.38755 5.82695C3.84505 4.64345 4.78255 3.71195 5.96605 3.25895C6.76794 2.96216 7.61459 2.80439 8.46955 2.79245C9.89605 2.72795 10.2966 2.70995 13.9521 2.70995C17.6076 2.70995 17.9826 2.70995 19.4331 2.79245C20.2887 2.80274 21.1361 2.96056 21.9381 3.25895C22.5214 3.48436 23.0513 3.82925 23.4935 4.27149C23.9358 4.71374 24.2806 5.24356 24.5061 5.82695C24.8009 6.62937 24.9586 7.47569 24.9726 8.33045C25.0371 9.75695 25.0536 10.1574 25.0536 13.813C25.0536 17.4669 25.0536 17.86 24.9891 19.294H24.9726V19.2924Z" fill="currentColor"></path>
</svg>
</div></a><a href="https://x.com/DiverseSpanish" class="w-link czdbake csru8nn c135vpv5 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p c1xty5yn c1g1x4wk ct02u4h c1qyy4dh cgn90jy cl60rel c1ib9cr2 cnsdrup c1gmhjv8 c1gz81h3 ctgs8sq"><div class="w-html-embed cyhyq7c c1a3rzci c1owzfpt cr1ky9f c12y6bqh"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M23 3a10.9 10.9 0 01-3.14 1.53A4.48 4.48 0 0022.4.36a9.07 9.07 0 01-2.88 1.1A4.52 4.52 0 0016.11 0c-2.52 0-4.57 2.03-4.57 4.53 0 .36.04.71.11 1.04C7.69 5.45 4.07 3.6 1.64.79a4.53 4.53 0 00-.62 2.28c0 1.57.8 2.95 2.01 3.76A4.51 4.51 0 01.96 6v.06c0 2.2 1.58 4.03 3.68 4.45a4.53 4.53 0 01-2.05.08 4.55 4.55 0 004.24 3.14A9.05 9.05 0 010 19.54a12.8 12.8 0 006.92 2.03c8.3 0 12.84-6.79 12.84-12.67 0-.2-.01-.39-.02-.58A9.1 9.1 0 0023 3z"
        fill="#262626" />
</svg></div></a><a href="https://bsky.app/profile/diversespanish.bsky.social" class="w-link"><div class="w-html-embed"><a href="https://bsky.app/profile/diversespanish.bsky.social" target="_blank" rel="noopener noreferrer" aria-label="Bluesky">
  <img src="https://images.seeklogo.com/logo-png/51/2/bluesky-social-logo-png_seeklogo-514621.png" alt="Bluesky" width="28" height="28" style="filter: brightness(0) saturate(100%) invert(15%) sepia(0%) saturate(750%) hue-rotate(180deg);">
</a>
</div></a></div><a href="https://classroom.google.com/c/ODM3Nzk1MjAzNDda?cjc=ggngbxzv" class="w-link c1w8ybxa csru8nn c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p c1w7sxhx cioezag ce1qmkg cl60rel c1ib9cr2 cnsdrup c1gmhjv8 c1gz81h3 ctgs8sq c16euuik cjix5bc">Join my Google classroom community now</a></p></div><div class="w-box c10zkoym ct8c5y2 cry9bxc c16ksc4q c1qyy4dh c1titjpo cqa61uw c13qqaub ct02u4h cmmn96k c1hj59h4"><div class="w-box c109i5bh"><div class="w-box"><form class="w-webhook-form c9jnjeu"><div class="w-box cry9bxc c1lfjoq7 c1vbxtc4 cstjbd8 c1gz81h3 c1uiiwea"><div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c18v2pa2 cemj91s"><div class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1482uel"><input placeholder="Name" required="" class="w-text-input c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c1a8d7ts c1b2tb9q c122t6uk c1xm4ef6 c5t8s5h c15nepay cvhfaq4 czr2pxy cl60rel c2zsigv c1qcsrcr cqgzh32 c1vqqg4v csxm8zh" name="name"/></div><div class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1482uel"><input placeholder="Email" required="" type="email" class="w-text-input c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c1a8d7ts c1b2tb9q c122t6uk c1xm4ef6 c5t8s5h c15nepay cvhfaq4 czr2pxy cl60rel c2zsigv c1qcsrcr cqgzh32 c1vqqg4v csxm8zh" name="email"/></div><div class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1482uel"><textarea name="Message" placeholder="What are your goals with Spanish?" class="w-text-area c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c1a8d7ts c1b2tb9q c122t6uk c1xm4ef6 c5t8s5h c15nepay cvhfaq4 czr2pxy cl60rel c2zsigv c1qcsrcr cqgzh32 c1vqqg4v csxm8zh"></textarea></div></div><button type="submit" class="w-button c1uz1hxp cnssp6a c1b2tb9q c1xm4ef6 c1a8d7ts c122t6uk c1gut7ra cvyaqlm c1wn9gbn ckhl5v6 c135vpv5 c121bfsy c1qom380 c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1p9ajzz cdko499 c1cb3y4c c1pa4wt7 ct5hk3t c10z54eq c1x4yn0w cqrpgto cl60rel c1ib9cr2 cmpnn5a">Submit</button></div></form></div></div></div></div></div><a href="/credits" class="w-link czdbake csru8nn c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl4bapb c13qqaub cioezag cl60rel c1ib9cr2 cnsdrup c1gmhjv8 c1gz81h3 ctgs8sq">Credits</a></footer><div style="display:contents"><div style="display:contents"><div class="w-html-embed"><style>
:root {
  --ani-duration: var(--duration-default, .2s);
  --ani-delay: 0s;
  --ani-slide-offset: 20%;
  --ani-zoom-in-scale: 1;
  --ani-zoom-out-scale: .85;
  --ani-flip-rotate: 30deg;
  --ani-easing: var(--easing-default, ease);
  --ani-fill-mode: forwards;
}
[data-ani]:not([data-ani-children]),[data-ani-children]:not([data-ani-progress])>*{animation-duration:var(--ani-duration);animation-delay:var(--ani-delay);animation-timing-function:var(--ani-easing);animation-fill-mode:var(--ani-fill-mode);opacity:0}[data-ani-progress]:not([data-ani-children]),[data-ani-children]:not([data-ani])>*{transition-property:opacity,transform;transition-duration:var(--ani-duration);transition-timing-function:var(--ani-easing);opacity:0}
@keyframes fadeIn{from{opacity:0}
to{opacity:1}}
@keyframes fadeOut{from{opacity:1}
to{opacity:0}}[data-ani-children][data-ani='fade']>.in,[data-ani='fade']:where(.in:not([data-state]),[data-state$='open'],[data-state='active']){animation-name:fadeIn}[data-ani-children][data-ani='fade']>.out,[data-ani='fade']:where(.out:not([data-state]),[data-state='closed'],[data-state='inactive']){animation-name:fadeOut}
@keyframes slideIn{from{opacity:0;translate:var(--ani-slide-transform)}
to{opacity:1;translate:none}}
@keyframes slideOut{from{opacity:1;translate:none}
to{opacity:0;translate:var(--ani-slide-transform)}}[data-ani-children][data-ani|='slide']>.in,[data-ani|='slide']:where(.in:not([data-state]),[data-state$='open'],[data-state='active']){animation-name:slideIn}[data-ani-children][data-ani|='slide']>.out,[data-ani|='slide']:where(.out:not([data-state]),[data-state='closed'],[data-state='inactive']){animation-name:slideOut}[data-ani='slide-up']{--ani-slide-transform:0 var(--ani-slide-offset)}[data-ani='slide-down']{--ani-slide-transform:0 calc(-1*var(--ani-slide-offset))}[data-ani='slide-left']{--ani-slide-transform:var(--ani-slide-offset)}[data-ani='slide-right']{--ani-slide-transform:calc(-1*var(--ani-slide-offset))}
@keyframes zoomIn{from{opacity:0;scale:var(--ani-zoom-out-scale)}
to{opacity:1;scale:1}}
@keyframes zoomOut{from{opacity:1;scale:1}
to{opacity:0;scale:var(--ani-zoom-in-scale)}}[data-ani-children][data-ani='zoom']>.in,[data-ani|='zoom']:where(.in:not([data-state]),[data-state$='open'],[data-state='active']){animation-name:zoomIn}[data-ani-children][data-ani='zoom']>.out,[data-ani|='zoom']:where(.out:not([data-state]),[data-state='closed'],[data-state='inactive']){animation-name:zoomOut}[data-ani-children][data-ani-progress='zoom']>*,[data-ani-progress='zoom']:not([data-ani-children]){transform:scale(var(--ani-zoom-out-scale))}
@keyframes flipInY{from{rotate:y var(--ani-flip-rotate);perspective:2000px;opacity:0}
to{rotate:y 0;opacity:1}}
@keyframes flipOutY{from{rotate:y 0;opacity:1}
to{perspective:2000px;rotate:y var(--ani-flip-rotate);opacity:0}}
@keyframes flipInX{from{perspective:2000px;rotate:x var(--ani-flip-rotate);opacity:0}
to{rotate:x 0;opacity:1}}
@keyframes flipOutX{from{rotate:x 0;opacity:1}
to{perspective:2000px;rotate:x var(--ani-flip-rotate);opacity:0}}[data-ani-children][data-ani='flip-y']>.in,[data-ani='flip-y']:where(.in:not([data-state]),[data-state$='open'],[data-state='active']){animation-name:flipInY}[data-ani-children][data-ani='flip-x']>.in,[data-ani='flip-x']:where(.in:not([data-state]),[data-state$='open'],[data-state='active']){animation-name:flipInX}[data-ani-children][data-ani='flip-y']>.out,[data-ani='flip-y']:where(.out:not([data-state]),[data-state='closed'],[data-state='inactive']){animation-name:flipOutY}[data-ani-children][data-ani='flip-x']>.out,[data-ani='flip-x']:where(.out:not([data-state]),[data-state='closed'],[data-state='inactive']){animation-name:flipOutX}
@keyframes expandDown{from{height:0}
to{height:var(--newHeight)}}
@keyframes expandUp{from{height:var(--newHeight)}
to{height:0}}[data-ani='expand'],[data-ani='expand'][data-state='open'],[data-ani='expand'].in{--newHeight:var(--custom-height,var(--radix-accordion-content-height,var(--radix-collapsible-content-height,100%)));overflow:hidden;opacity:1}[data-ani-children][data-ani='expand']>.in,[data-ani='expand']:where(.in:not([data-state]),[data-state$='open'],[data-state='active']){animation:expandDown var(--ani-duration)var(--ani-easing)}[data-ani-children][data-ani='expand']>.out,[data-ani='expand']:where(.out:not([data-state]),[data-state='closed'],[data-state='inactive']){animation:expandUp var(--ani-duration)var(--ani-easing)}
@media(prefers-reduced-motion:reduce){[data-ani]:not([data-ani-children]),[data-ani-progress]:not([data-ani-children]),[data-ani-children]>*{opacity:1;transform:none;animation:none;rotate:none;scale:none;translate:none}}
</style></div></div></div></div></div></div><script id="vike_pageContext" type="application/json">{"_urlRewrite":null,"pageId":"/pages/book-a-lesson","routeParams":{},"data":{"url":"https://url/book-a-lesson","system":{"params":{},"search":{},"origin":"https://url"},"resources":{},"pageMeta":{"title":"Book a lesson | Diverse Spanish","description":"Book your transfeminist Spanish class with an inclusive teacher. Learn with a communicative approach, intersectional and adapted to women and diversity, start today!","excludePageFromSearch":false,"language":"!undefined","socialImageAssetName":"calendly_7igjA2NgzlGiJ5hQy5c_Z.jpeg","socialImageUrl":"!undefined","status":"!undefined","redirect":"!undefined","custom":[]}}}</script><script id="vike_globalContext" type="application/json">{}</script><script src="/assets/entries/entry-server-routing.DXkCxv_L.js" type="module" async></script><link rel="modulepreload" href="/assets/entries/pages_book-a-lesson.D_8JkZZl.js" as="script" type="text/javascript"><link rel="modulepreload" href="/assets/chunks/chunk-B7bmGytq.js" as="script" type="text/javascript">
  <!-- Principio del widget de globo de Calendly -->
<link href="https://calendly.com/assets/external/widget.css"  rel="stylesheet">
<script src="https://calendly.com/assets/external/widget.js"  type="text/javascript" async></script>
<script type="text/javascript">
  window.onload = function() {
    Calendly.initBadgeWidget({
      url: 'https://calendly.com/raifranco/diverse-spanish?hide_gdpr_banner=1',
      text: 'Book a lesson', // Texto sin negritas
      color: '#fd332e',       // Color rojo vibrante 
      textColor: '#ffffff',   // Texto en blanco
      branding: false         // Oculta "powered by Calendly"
    });
  };
</script>

<!-- Estilos personalizados para el botón -->
<style>
  /* Ocultar el texto "powered by Calendly" */
  .calendly-badge-widget .powered-by {
    display: none;
  }

  /* Aplicar estilo al botón */
  .calendly-badge-widget {
    font-family: Arial, Helvetica, sans-serif !important; /* Fuente personalizada */
    font-weight: normal !important; /* Sin negritas */
    border: none !important;        /* Sin borde */
    border-radius: 20px !important; /* Bordes redondeados (opcional) */
    padding: 8px 16px !important;   /* Espaciado interno */
  }
</style>
<!-- Final del widget de globo de Calendly -->
  </body></html>
